total 44$
-rw-r--r-- 1 yadereve 2023_lisboa   902 Apr 16 15:00 check_list.txt$
-rw-r--r-- 1 yadereve 2023_lisboa   147 Apr 10 17:15 Dockerfile$
-rw-r--r-- 1 yadereve 2023_lisboa    24 Apr 17 17:58 infile$
drwxr-xr-x 3 yadereve 2023_lisboa  4096 Apr 17 19:07 libft$
-rw-r--r-- 1 yadereve 2023_lisboa  2737 Apr 16 14:08 Makefile$
drwxr-xr-x 2 yadereve 2023_lisboa    21 Apr 17 20:01 objects$
-rw-r--r-- 1 yadereve 2023_lisboa     0 Apr 17 20:01 outfile$
-rwxr-xr-x 1 yadereve 2023_lisboa 21672 Apr 17 20:01 pipex$
drwxr-xr-x 2 yadereve 2023_lisboa    36 Apr 16 14:08 sources$
